{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": [
      "@joao-fidalgo/caffeine-types",
      "@typescript-to-lua/language-extensions",
      "lua-types/5.1",
    ],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true
  },
  "tstl": {
    "noHeader": true,
    "noImplicitSelf": true,
    "noImplicitGlobalVariables": true,
    "luaTarget": "5.1",
    "luaLibImport": "inline",
    "luaPlugins": [
      // Inject Unlocker, Caffeine, project
      { "name": "./plugins/inject.ts" },
      // Handle require
      { "name": "./plugins/require.ts" },
      // Handle exports
      { "name": "./plugins/exports.ts" },
      // Copy loader
      { "name": "./plugins/load.ts" },
    ]
  },
  "exclude": ["plugins/**/*", "node_modules/**/*", "dist/**/*"]
}
